{
  "permissions": {
    "allow": [
      "Bash(grep -q 'href=\"/__TRACKED_VAR__\"' .next/server/app/writing.html)",
      "Bash(curl -sS \"https://dibbayajyoti.com/sitemap.xml\")",
      "Bash(git diff-tree *)",
      "Bash(sed -i 's|Email: dibbayajyoti@gmail.com, LinkedIn|Book a call: cal.com/dibbayajyoti, LinkedIn|; s|- \\\\*\\\\*Email\\\\*\\\\*: dibbayajyoti@gmail.com|- **Book a call**: https://cal.com/dibbayajyoti|; /- \\\\*\\\\*Phone\\\\*\\\\*: +91 8731953807/d; s|- Email: dibbayajyoti@gmail.com|- Book a call: https://cal.com/dibbayajyoti|' public/llms.txt public/llms-full.txt)",
      "Bash(echo \"exit:$?\")",
      "Bash(gh pr *)",
      "Bash(sed -i 's| Based in Agartala, India\\\\.||g' app/layout.tsx)",
      "Bash(sed -i 's| based in Agartala, India, and| and|' app/about/layout.tsx)",
      "Bash(sed -i 's| based in Agartala, India\\\\.|.|; s| Based in Agartala, Tripura, India\\\\.||' app/contact/layout.tsx)",
      "Bash(sed -i 's| based in Agartala, India,| at Yupcha Softwares Pvt. Ltd,|' app/page.tsx)",
      "Bash(curl -s https://dibbayajyoti.com)",
      "Bash(curl -sI https://dibbayajyoti.com/opengraph-image.png)",
      "Bash(curl -s \"https://dibbayajyoti.com/opengraph-image.png\" -o /tmp/claude-1000/-home-roy-programs-brandingphase-Portfolio/d972e8a6-4db5-42bd-a6dc-d3dea4ff164a/scratchpad/live-og.png)",
      "Bash(npm run *)",
      "Bash(echo \"BUILD EXIT: $?\")",
      "Bash(git rm *)",
      "Bash(git diff *)",
      "Bash(echo \"exit: $?\")",
      "Bash(grep -vE '^[-+]\\\\s*\\(<Reveal>|</Reveal>|<ChapterClose|import Reveal|import ChapterClose|<p className=\"text-base|Thanks for reading|</p>$\\)')",
      "Bash(echo \"EXIT: $?\")",
      "Bash(xargs -I{} basename {})",
      "Read(//home/roy/programs/**)",
      "Bash(node -e \"console.log\\(Object.keys\\(require\\('./package.json'\\).scripts\\).join\\(', '\\)\\)\")",
      "Bash(pkill -f \"next start -p 4321\")",
      "Bash(curl -sf http://localhost:4321/)",
      "Bash(timeout 40 npm view @ahtmljs/next version)",
      "Bash(timeout 40 npm view @ahtmljs/cli version)",
      "Bash(node -e \"const p=require\\('./node_modules/@ahtmljs/next/package.json'\\); console.log\\('version', p.version\\); console.log\\('main', p.main\\); console.log\\('exports', JSON.stringify\\(p.exports\\)\\); console.log\\('peerDeps', JSON.stringify\\(p.peerDependencies\\)\\); console.log\\('bin', JSON.stringify\\(p.bin\\)\\)\")",
      "Bash(node -e \"const p=require\\('./node_modules/@ahtmljs/cli/package.json'\\); console.log\\('version', p.version\\); console.log\\('bin', JSON.stringify\\(p.bin\\)\\)\")",
      "Bash(grep -nE \"^#{1,3} |^> \" llms.txt)",
      "Bash(./node_modules/.bin/ahtml doctor *)",
      "Bash(echo \"\\(doctor usage differs, exit $?\\)\")",
      "Bash(curl -s http://localhost:4322/.well-known/ahtml.json)",
      "Bash(curl -s -o /dev/null -w \"openapi.json HTTP %{http_code}\\\\n\" http://localhost:4322/ahtml/openapi.json)",
      "Bash(curl -s -o /dev/null -w \"mcp.json     HTTP %{http_code}\\\\n\" http://localhost:4322/ahtml/mcp.json)",
      "Bash(sed -i '/^- \\\\*\\\\*What is Fresco?\\\\*\\\\*/ s/$/ Used by 100+ people on Linux./' public/llms.txt public/llms-full.txt)",
      "Bash(pkill -f \"next start -p 4322\")",
      "Bash(pkill -f \"next start -p 4323\")",
      "Bash(exit 0)"
    ]
  }
}
